<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="events.js"></script>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <!-- example of inline events -->

    <!-- <div id="box" onmouseover="alert('onmouseover')" onclick="alert('hello')"></div> -->

    <!-- ab bht sare inline events laga do to it is not a good practise-->

    <div id="box">
        <script>
            // example of addEventListener
            const boxDiv = document.getElementById('box');
            boxDiv.addEventListener("click", function(e){
                alert('hello i am click event listener');
                console.log(this); // it refers to the box div 
            }); 

            // another way of writing addEventListener
            // function handleBoxDivClick(e) {
            //     // alert('hello i am click event listener');
            //     console.log(e);
            // }
            // boxDiv.addEventListener("click", handleBoxDivClick);

            // #way3 of writing addEventListener : arrow function
            boxDiv.addEventListener("click", e=>{
                alert('hello i am click event listener');
                console.log(this); // global object 
            });

        </script>
    </div>
</body>

</html>