<!-- just because event bubbling happens there is event delegation.  -->
<!-- What is Event Delegation??? 
        Event Delegation is a concept of handling events efficiently. Instead of attaching an event listener to each and every similar element we can attach a single event handler to the parent and can call an event on the particular element based on the .target property of the event object.

    Advantages???
        1. less code
        2. less memory usage: when adding or removing elements, no need to add/remove handlers.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
</head>

<body>
    <input type="button" value="Save" onclick="alert(this.value)">
    <div id='form'>
        <!-- <ul id="category">
            <li id="laptops">Laptops</li>
            <li id="cameras">Cameras</li>
            <li id="shoes">Shoes</li>
        </ul> -->
        <input type="text" id='name' data-uppercase>
        <input type="text" id='mobile'>
        <input type="text" id='pan'>
    </div>
    <script>
        // list
        // document.querySelector('#category').addEventListener('click', (e) => {
        //     console.log(e);
        //     // if(e.target.tagName =='LI')
        //     // window.location.href=`/${e.target}`;
        // })

        // form
        // document.querySelector('#form').addEventListener('keyup', (e) => {
        //     if (e.target.dataset.uppercase != undefined)
        //         e.target.value = e.target.value.toUpperCase();
        // })

        // practise
        document.querySelector('#form').addEventListener('click', (e)=>{
            console.log(e);
        })
    </script>
</body>

</html>