<!-- 
    https://www.javatpoint.com/javascript-events
    https://www.javascripttutorial.net/javascript-dom/handling-events-in-javascript/
    https://www.tutorialrepublic.com/javascript-tutorial/javascript-events.php
    https://www.tutorialspoint.com/javascript/javascript_events.htm
    https://www.geeksforgeeks.org/javascript-events/
    https://data-flair.training/blogs/javascript-event-types/



What are events?
    Events are something that happens when a user interacts with the web page or when the browser does soemthing like click of a button or when a web page has finished loading etc.

    Different types of events :-
    In general, the events can be categorized into four main groups — 
    1. mouse events, - click, dblclick, contextmenu, mousedown, mouseup etc. 
    2. keyboard events, - keydown, keyup
    3. form events and - submit, change
    4. document/window events. - load, unload, resize

What is Event Handling?
    The process of reacting to these events is called event handling.

What is Event Handlers / Event Listeners?
    *We handle the events through event handlers or listeners which are a piece of code that we write which will execute when that particular event is triggered.*
    
    An event handler / listener is a function which we write to handle the event. It can be a explicit function if we want to re-use it or an anonymous function if we want to use it only one time. 
    
    An event can be handled by one or multiple event handlers. If an event has multiple event handlers, all the event handlers will be executed when the event is fired.  

    Event handlers typically have names that begin with on, for example, the event handler for the click event is 'onclick'.

    There are three ways to assign event handlers -
        1) HTML event handler attributes
        2) DOM Level 0 event handlers
        3) DOM Level 2 event handlers
            DOM Level 2 Event Handlers provide two main methods for dealing with the registering/deregistering event listeners:
                addEventListener() – register an event handler
                removeEventListener() – remove an event handler

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>

<body>
    <!-- Event Handling through attribute -->
    <!-- <button id="button1" name="Click" onclick="console.log('clicked the button')"></button> -->
    <button id="button1" name="Click"></button>

    <script>
        // DOM Level 0 Event Listener
        let button1Id = document.getElementById('button1');
        button1Id.onclick = function () {
            console.log('DOM 0 event listener');
        }
        // remove the listener
        button1Id.onclick = null;

        // // DOM Level 2 Event Listener
        // let button1Id = document.querySelector('#button1');
        // button1Id.addEventListener('click',()=>{
        //     console.log('DOM 2 event listener');
        // })
        // remove the listener: for removing the listener you must have a named function, anonymous function will not work.
            // btn.removeEventListener('click', showAlert); // will work
        // won't work
            // btn.removeEventListener('click', function() {
            //    alert('Clicked!');
            // });

    </script>

</body>

</html>