<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- Event bubbling and capturing example -->
    <div id="grandparent" onclick="console.log('grandParent')">
        <div id="parent" onclick="console.log('Parent')">
            <div id="child" onclick="console.log('child')"></div>
        </div>
    </div>
    <!-- <script src="stopPrpogation.js"></script> -->
    <script>
      document.querySelector("#grandparent").addEventListener(
    "click",
    (e) => {
      console.log("grandParent");
      // e.stopPropagation();
      // e.stop
    },
    true
  );
  
  document.querySelector("#parent").addEventListener(
    "click",
    (e) => {
      console.log("Parent");
      // e.stopPropagation();
      e.stopImmediatePropagation();/
    },
    true
  );
  
  document.querySelector("#child").addEventListener(
    "click",
    (e) => {
      console.log("child");
    //   e.stopPropagation();
    },
    true 
  );
    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<head>
  <title>Akshay Saini</title>

  <style>
  div {
    min-width: 100px;
    min-height: 100px;
    padding: 30px;
    border: 1px solid black;
  }
  </style>
</head>
<body>

  <div id="grandparent">
    <div id="parent">
      <div id="child"></div>
    </div>
  </div>

  <script src="bubblingCapturing.js"></script>
</body>
</html> -->