<!-- There are 3 phases in a lifecyle of js event
    1. capturing phase
    2. target phase
    3. bubbling phase

        CAPTURING:
        During capturing event goes down to the element. 

        TARGET:
        Target phase is when event reaches the element. 

        BUBBLING:
        Bubbling phase is when the event bubbles up from the element.

    So hame ye jaan na hai k which phase uses addEventListener and how we can change it?

    By default the listener is called during the bubbling phase. If we wish to call it earlier during the capturing phase we can do so by passing the third argument as true to the listener -->


<DOCTYPE html>
    <html>

    <body id="bdy">
        <div id="container">
            <button id="btn">Click Me!</button>
        </div>
        <script type="text/javascript">
            document.getElementById('bdy')
                .addEventListener('click', function () {
                    alert('Body!');
                })
            document.getElementById('container')
                .addEventListener('click', function () {
                    alert('Div!');
                }, true)
            document.getElementById('btn')
                .addEventListener('click', function () {
                    alert('Button!');
                })
        </script>
    </body>

    </html>

    <!-- “div”, then “button” and lastly “body”. -->