<!-- 
    To make custom events CustomEvent() function is used. The CustomEvent() constructor creates a new CustomEvent.

    Syntax:
        CustomEvent(typeArg);
        CustomEvent(typeArg, options);

        Parameters:
            typeArg: a string representing name of the argument.
            options: it is a object with the following properties -
                detail -
                    is it optional -- yes
                    default -- null
                    this is available to the handler using the customEvent.detail property.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Event</title>
</head>

<body>
    <h2 id="number">0</h2>
    <script>
        const headerTag = document.getElementById('number');

        // creating custom event////////////////////////////////////
        headerTag.addEventListener('numberChanged', function (e) {
            headerTag.innerHTML = e.detail.number;
            headerTag.style.color = e.detail.textColor;
        })

        function changeNumber(n, color) {
            const ev = new CustomEvent("numberChanged", {
                detail: {
                    number: number,
                    textColor: color
                }
            });
            headerTag.dispatchEvent(ev);
        }
 
        // native or pre-created events//////////////////////////////////
        headerTag.addEventListener('click', function () {
            headerTag.style.color = 'green';
        })

        // Example from MDN/////////////////////////////////////////////
        // create custom events
        // const catFound = new CustomEvent('animalfound', {
        //     detail: {
        //         name: 'cat'
        //     }
        // });
        // const dogFound = new CustomEvent('animalfound', {
        //     detail: {
        //         name: 'dog'
        //     }
        // });

        // // add an appropriate event listener
        // headerTag.addEventListener('animalfound', (e) => console.log(e.detail.name));

        // // dispatch the events
        // headerTag.dispatchEvent(catFound);
        // headerTag.dispatchEvent(dogFound);

        // "cat" and "dog" logged in the console

    </script>
</body>

</html>