<!-- Definition and Usage
The preventDefault() method cancels the event if it is cancelable, meaning that the default action that belongs to the event will not occur.

For example, this can be useful when:

Clicking on a "Submit" button, prevent it from submitting a form
Clicking on a link, prevent the link from following the URL
Note: Not all events are cancelable. Use the cancelable property to find out if an event is cancelable.

Note: The preventDefault() method does not prevent further propagation of an event through the DOM. Use the stopPropagation() method to handle this. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevent Default</title>
</head>
<body>
    <a href="https://www.google.co.in/" id="anchor">Click</a>
    <script>
        let anchorId=document.getElementById("anchor").addEventListener('click',(e)=>{
            console.log("Hello I am clicked but I won't follow the URL");
            e.preventDefault();
        })
    </script>
</body>
</html>

<!-- 
    QUESTIONS
    > stopPropogation aur stopImmediatePropogation bhi padho
 -->