<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>

<body>
    <button id="button1">Click Me!!</button>
    <script>
        // if you are asked to make a counter on how many times button was clicked
        // #way1: with the help of global variable (but this is not a very good way)
        // let count = 0;
        // document.querySelector('#button1').addEventListener('click', function xyz() {
        //     console.log("i am clicked " + ++count);
        // })
        // function inside addEventListener is also a example of call back function

        // #way2
        // another way will be to make it through closure
        function addEventListener() {
            let count = 0;
            document.querySelector('#button1').addEventListener('click', function xyz() {
                console.log("i am clicked " + ++count);
            })
        }
        addEventListener();
        // Here function xyz is forming a closure with addEventListener function

        // Why it is important to remove event listeners?
        // Because they are heavy which means they consume memory even before the event happens and if their are thousands of event listeners in a page, it will slow down the execution.






    </script>
</body>

</html>