<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        div {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>
    <script>
        document.querySelector('#grandparent').addEventListener('click', (e) => {
            console.log(e.target.id);
        })
    </script>
</body>

</html>

<!-- 

// const array1=[1,5,[2,3,[6,8,7]]];
// const array2=array1.flat();
// console.log(array2);

// let object1 = {
//   name: "khushboo",
//   age: 22,
// };

// // let object2 = { ...object1 };
// // console.log(object2);
// // object2.name = "pupu";
// // console.log(object1);
// // console.log(object2);

// // let object2 = Object.assign({}, object1);
// // console.log(object2);
// // object2.name = "pupu";
// // console.log(object1);
// // console.log(object2);

// let object2 = JSON.parse(JSON.stringify(object1));
// console.log(object2);
// object2.name = "pupu";
// console.log(object1);
// console.log(object2); -->